graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(
      id: ID @eq
      email: String @eq
    ): User @find

    users: [User!] @all

    customers: [Customer!] @all

    orders: [Order!] @all

    order_items: [OrderItem!] @all
    
    products: [Product!] @all
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Customer {
    id: ID!
    firstname: String!
    secondname: String!
    email: String!
    phone: String!
    address: String!
    city: String!
    orders: [Order!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Order {
    id: ID!
    number: String!
    customer: Customer! @belongsTo
    order_items: [OrderItem!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type OrderItem {
    id: ID!
    order: Order! @belongsTo
    product: Product! @belongsTo
}

type Product {
    id: ID!
    name: String!
    price: String!
}